.header-content {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
 
.left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header-shape {
  position: absolute;
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  left: 0;
  top: 0 ;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);

 /* display: flex; justify-content: center;
 align-items: center; */
}
 
  
.image {
border-radius: var(--br-sm-2);
height: 95%;
width: 68%;
/* margin-left: -.9rem; */
/* background-color: var(--color-black); */
transition: all .4s ease-in-out;
}
.img {
 height: 35rem;
 border-radius: 40px;
 object-fit: cover;
 transform: all .4s ease-in-out;
 filter: grayscale(10%);
 padding: 2rem 1rem;
 margin-left: 4rem;
} 

.img:hover {
  filter: grayscale(0);
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 9rem;
} 

.name {
  font-size: 2rem ;
}

.name span {
 color: var(--color-secondary);
}

div p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.btn-container {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  font-size: 600;
  color: inherit;
  border-radius: 30px;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.btn-text {
  padding: .2rem;
}

.btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all .4s ease-in-out;
  z-index: -1;
}

.btn-container:hover .main-btn::before {
background-color: var(--color-secondary);
width: 100%;
height: 100%;
transform: translateX(0);
}
