
.main-title {
  text-align: center;
}
h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
 .sec2 .me {
  color: var(--color-secondary);
 } 
 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all .4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 900;
  font-size: 4rem;
 }

 /* about-container */
 .about-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.4rem;
  padding-bottom: 2rem;
 }
 .left-abt-con {
 padding: 1rem;

 }

 .left-abt-con h4 {
  color: var(--color-secondary);
 }

 .left-abt-con p {
  line-height: 1.8rem;
  padding: 1rem;
 }

 .right-abt-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
 }

 .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all .4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0,0,0,.1);
 }

 .about-item:hover {
  cursor: default;
  transform: translate(20px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0,0,0,.1);
 }
 .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
 }
 .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
 }
 .small-text {
  padding-left: 3rem;
  position:relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
 }
 .small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 3rem;
  height: 2px;
  background-color: var(--color-grey-5);
 }

 .about-stats {
  padding-bottom: 4rem;
 }
 .stats-title {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  padding: .5rem 0;
  font-size: 1.4rem;
 }
 .stats-title::before {
  content: '';
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
 }
 .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
 }
 .progress-bar {
  display: flex;
  flex-direction: column;
 }
 .prog-title {
  text-transform: uppercase;
  font-weight: 500;
 }
 .progress-con {
  display: flex;
  align-items: center;
 }
 .prog-text {
  color: var(--color-grey-2);
 }
 .progress {
  position: relative;
  width: 100%;
  height: .45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
 }
 .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all .4s ease-in-out;
 }
  .html {
  width: 84%;
 }
 .css3 {
  width: 70%;
 }
 .javaScript {
  width: 60%;
 }
 .reactJs {
  width: 40%;
 }

 /* My Timeline */
 .timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:2rem;
  padding-bottom: 3rem;
 }

 .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
 }
 .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .tl-icon i {
  font-size: 1.3rem;
 }
 .tl-duration {
  padding: .2rem .6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display:inline-block;
  font-size: .9rem;
  font-weight: 800;
 }
 h5{
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
 }
 h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
 }
 h5 span p {
  color: var(--color-grey-5);
 }

 /* portfolios section3 */
 .sec3 .me {
  color: var(--color-secondary);
 } 

 .port-text {
  padding: 2rem 0;
  text-align: center;
 }

 .portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
 }
 .portfolio-item{
  position: relative;
 }

 .portfolio-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  
 }
 .portfolio-img {
  width:300px;
  height:300px;
  border-radius: 15px;
 }
 .hover-items {
  position: absolute;
  width: 100% ;
  height: 100%;
  background-color: var(--color-secondary);
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  opacity: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;
 }
 .portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
  transition: all .4s ease-in-out;
 }
.hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.icons {
  display: flex;
  flex-direction: row;
}
.hover-items .icon {
   background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .3rem;
  transition: all .4s ease-in-out;
  cursor: pointer;
}
.hover-items .icon:hover {
  background-color: var(--color-white);
}
.icon:hover i {
  color: var(--color-primary);
}

/* my blogs section */
.sec4 .me {
  color: var(--color-secondary);
 } 

 .blogs-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
 }
 .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba rgba(0,0,0,.1);
  transition: all .4s ease-in-out;
 }
.blog:hover {
  box-shadow: 1px 1px 20px rgba rgba(0,0,0,.3);
  transform: translateY(-5px);
  transition: all .4s ease-in-out;
}
.blog:hover .blog-img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 20px rgba rgba(0,0,0,.3);
  transition: all .4s ease-in-out;
}

.blog-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all .4s ease-in-out;
}
.blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blog-text h4 {
  margin-top: -7px;
  padding: 1.1rem;
  transition: all .4s ease-in-out;
  cursor: pointer;
}
.blog-text h4:hover{
  color: var(--color-secondary);
}
.blog-text:hover {
  color: var(--color-grey-2);
  padding: 1rem;
}

/* section 5 contact */
.sec5 .me{
 color: var(--color-secondary);
}
.contact-content-cont {
  display: flex;
  padding: 3.5rem;  
}
.left-contact {
  
}