* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  }

 :root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b; 
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(201, 172, 172, 0.322);
  --transition: all .4s ease-in-out;
 }
 .light-mode {
  --color-primary: #19273a;
  --color-white: #b3c0cc;
  --color-black: #000;
  --color-grey0: #e6e9ec;
  --color-grey-1: #6E90FF;
  --color-grey-2: #856EFF;
  --color-grey-3: #A26EFF;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b; 
  --transition: all .4s ease-in-out;
}
 
  body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.2em;
    color: var(--color-white);
    transition: var(--transition);
    height: 100vh;

    a {
      display: inline-block;
      text-decoration: none;
      color: inherit;
      font-family: inherit;
    } 

    header {
      color: var(--color-white);
      height: 100vh;
      overflow: hidden;

    }
    section {
      min-height: 100vh;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 3rem 10rem;

      .section {
        transform: translateY(-100%) scale(0);
        transition: var(--transition);
      } 
    }
    }

    .sec1 {
      display: none;
      transform: translateY(0) scale(1);
    } 
    .sec2 {
      display: none;
      transform: translateY(0) scale(1);
    }
    .sec3 {
      display: none;
      transform: translateY(0) scale(1);
    }
    .sec4 {
      display: none;
      transform: translateY(0) scale(1);
    }
    .sec5 {
      display: none;
      transform: translateY(0) scale(1);
    }

    .active {
      display: block;
      animation: slideIn 1s ease-in-out;
    }
  @keyframes slideIn {
      0%{
        transform: translateY(-100%) scale(0);
      }
      100%{
        transform: translateY(0%) scale(1);
      }
    } 
    
    //controls
    .controls {
      position: fixed;
      z-index: 10;
      top: 50%;
      right: 3%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-50%);
      
      .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-black);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
      }

      .active-btn i {
        color: rgb(11, 247, 11);
        transition: var(--transition);
      }

      i {
        font-size: 1.2rem;
        color: var(--color-white);
        pointer-events: none;
      }
    }
  
/* theme button control */
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-black);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);

  .theme-btn:active {
    transform: translateY(-5px);
    }
  }
  .theme-btn i {
    font-size: 1.2rem;
    color: var(--color-white);
    pointer-events: none;
  }


  .btn-container {
    display: flex;
    align-self: flex-start;
    .main-btn {
     font-size: 600;
     color: inherit;
     border-radius: 30px;
     position: relative;
     border: 1px solid var(--color-secondary);
     display: flex;
     align-self: flex-start;
     align-items: center;
     overflow: hidden;
     .main-btn::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: var(--transition);
      z-index: -1;
     }
   }
   .btn-text {
     padding: .2rem;
   }
   .btn-icon {
     background-color: var(--color-secondary);
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     padding: 1rem;
   }
   .btn-container:hover .main-btn::before {
    background-color: var(--color-secondary);
    width: 100%;
    height: 100%;
    transform: translateX(0);
    }
  }

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
   height: 100%;
   .left-header {
    display: flex;
    align-items: center;
    position: relative;
  }
  .header-shape {
    position: absolute;
    transition: var(--transition);
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%); 
  }
  .image {
    border-radius: var(--br-sm-2);
    height: 95%;
    width: 68%;
    transition: var(--transition);
    .img {
      height: 35rem;
      border-radius: 40px;
      object-fit: cover;
      transform: var(--transition);
      filter: grayscale(10%);
      padding: 2rem 1rem;
      margin-left: 4rem;
     } 
     .img:hover {
      filter: grayscale(0);
    }
    }
 .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 9rem;
  .name {
   font-size: 2rem;
   span {
    color: var(--color-secondary);
   }
 }
   .par {
   margin: 1.5rem 0;
   line-height: 2rem;
   
 }
} 
 }
 
 //section - about styles
.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    .sec2 .me {
      color: var(--color-secondary);
     } 
     .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 900;
      font-size: 4rem;
     }
  }
}

 /* about-container */
 .about-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.4rem;
  padding-bottom: 2rem;
  .left-abt-con {
    padding: 1rem;
    h4 {
     color: var(--color-secondary);
    }
     p {
     line-height: 1.8rem;
     padding: 1rem;
    }
    }
    
 .right-abt-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: var(--transition);
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
    .about-item:hover {
      cursor: default;
      transform: translate(20px);
      border: 1px solid var(--color-secondary);
      box-shadow: 1px 2px 15px rgba(0,0,0,.1);
     }
     .abt-text {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      .large-text {
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
       }
       .small-text {
        padding-left: 3rem;
        position:relative;
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: 2px;
       }
       .small-text::before {
        content: '';
        position: absolute;
        left: 0;
        top: 15px;
        width: 3rem;
        height: 2px;
        background-color: var(--color-grey-5);
       }
     } 
   }
 }
 }

 .about-stats {
  padding-bottom: 4rem;
  .stats-title {
    position: relative;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem 0;
    font-size: 1.4rem;
    .stats-title::before {
      content: '';
      left: 50%;
      top: 0;
      width: 40%;
      height: 1px;
      background-color: var(--color-grey-6);
      transform: translateX(-50%);
     }
   } 
 .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  .progress-bar {
    display: flex;
    flex-direction: column;
    .prog-title {
      text-transform: uppercase;
      font-weight: 500;
    }
    .progress-con {
    display: flex;
    align-items: center;
    .prog-text {
      color: var(--color-grey-2);
      }
    .progress {
      position: relative;
      width: 100%;
      height: .45rem;
      background-color: var(--color-grey-4);
      margin-left: 1rem; 
    .progress span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: var(--color-secondary);
      transition: var(--transition);
    }
        .html {
        width: 84%;
      }
      .css3 {
        width: 70%;
      }
      .javaScript {
        width: 60%;
      }
      .reactJs {
        width: 40%;
      }
} }
}
 }
 }
 
 /* My Timeline */
 .timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:2rem;
  padding-bottom: 3rem;
 }

 .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
  .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
     i {
      font-size: 1.3rem;
     }
   }
   p {
    padding: .2rem .6rem;
    color: var(--color-grey-5);
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display:inline-block;
    font-size: .9rem;
    font-weight: 800;
   }
   h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    span {
      color: var(--color-grey-2);
      font-weight: 500;
      font-size: 1.2rem;
     }
   }
 }

 


 // section - Portfolios
 .port-text {
  padding: 2rem 0;
  text-align: center;
 }

 .portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item{
    position: relative;
    .portfolio-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
      .portfolio-img {
        width:300px;
        height:300px;
        border-radius: 15px;
       } 
     }
     
   .hover-items {
    position: absolute;
    width: 100% ;
    height: 100%;
    background-color: var(--color-secondary);
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0);
    transition: var(--transition);
    .portfolio-item:hover .hover-items {
      opacity: 1;
      transform: scale(1);
      transition: var(--transition);
     }
   h3 {
      font-size: 1.5rem;
      color: var(--color-white);
      margin-bottom: 1.5rem;
    }
    
  .icons {
    display: flex;
    flex-direction: row;
     .icon {
      background-color: var(--color-primary);
     border-radius: 50%;
     width: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: .3rem;
     transition: var(--transition);
     cursor: pointer;
     .icon:hover {
      background-color: var(--color-white);
    }
       .icon:hover i {
        color: var(--color-primary);
      }
    }
  }
   }
   }
 }
 


/* section my blogs */
.sec4 .me {
  color: var(--color-secondary);
 } 

 .blogs-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba rgba(0,0,0,.1);
    transition: var(--transition);
    .blog:hover {
      box-shadow: 1px 1px 20px rgba rgba(0,0,0,.3);
      transform: translateY(-5px);
      transition: var(--transition);
    }
    .blog:hover .blog-img {
      filter: grayscale(0);
      transform: scale(1.1);
      box-shadow: 0px 4px 20px rgba rgba(0,0,0,.3);
      transition: var(--transition);
    }
    
  .blog-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: var(--transition);
  }
  
  .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
     h4 {
      margin-top: -7px;
      padding: 1.1rem;
      transition: all .4s ease-in-out;
      cursor: pointer;
    }
    .blog-text h4:hover{
      color: var(--color-secondary);
    }
    .blog-text:hover {
      color: var(--color-grey-2);
      padding: 1rem;
    }
  }
   }
 }


/* section 5 contact */
.contact-content-cont {
  display: flex;
  padding: 3.5rem; 
   .left-contact {
    flex: 3;
    margin-right: 20px;
     h4{
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
      color: var(--color-secondary);
    }
     p{
      margin: 1rem 0;
      line-height: 2rem;
    }
  .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
     p {
      margin: .3rem 0 !important;
      padding: 0 !important;
    }
    .cont-icon {
      display: grid;
      grid-template-columns: 40px 1fr;
       i{
        display: flex;
        align-items: center;
        font-size: 1.3rem;
      }
    }
    }
    
  .contact-icon {
    display:flex;
    margin-top: .2rem;
    a {
      display: flex;
      align-items: center;
      color: var(--color-white);
      background-color: var(--color-grey-5);
      cursor: pointer;
      justify-content: center;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin: 0 .4rem;
      transition: var(--transition);
      a:hover{
        background-color: var(--color-secondary);
      }
      i:hover{
        color: var(--color-primary);
      }
    }  
  }
  }
  
  .right-contact {
    flex: 3;
    margin-right: 3rem 0;
    
  .input-control {
    margin: 1.5rem 0;
     textarea {
      border-radius: 20px;
      font-weight: inherit;
      font-size: inherit;
      font-family: inherit;
      padding: .8rem 1.1rem;
      outline: none;
      width: 100%;
      border: none;
      background-color: var(--color-grey-5);
      resize: none;
      
  .i-c-2 {
    display: flex;
    .i-c-2:last-child {
      margin-left: 1.5rem;
    }
  }
    } 
  }
  } 
}